<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="chatCustomTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCustomTableCell" rowHeight="672" id="KGk-i7-Jjw" customClass="ChatTableTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="eua-4H-FLd">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始聊天之旅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-S4-gYW">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AAm-UF-FDj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.9002958423225722" green="0.41468670611739733" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AAm-UF-FDj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AAm-UF-FDj"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eua-4H-FLd" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.66" id="GJr-zv-gIm"/>
                    <constraint firstItem="eua-4H-FLd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="OAJ-WE-ilr">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="trailingMargin" secondItem="eua-4H-FLd" secondAttribute="trailing" constant="2" id="PBk-Qv-sbr">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="eua-4H-FLd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Ust-aZ-mt2">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="Ywq-S4-gYW" firstAttribute="centerX" secondItem="eua-4H-FLd" secondAttribute="centerX" id="l4U-UO-gks"/>
                    <constraint firstItem="Ywq-S4-gYW" firstAttribute="width" secondItem="eua-4H-FLd" secondAttribute="width" id="nUL-lU-2zN"/>
                    <constraint firstItem="Ywq-S4-gYW" firstAttribute="top" secondItem="eua-4H-FLd" secondAttribute="bottom" id="ufy-7P-vhW">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="eua-4H-FLd"/>
                        <exclude reference="Ywq-S4-gYW"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="l4U-UO-gks"/>
                        <exclude reference="nUL-lU-2zN"/>
                        <exclude reference="ufy-7P-vhW"/>
                        <exclude reference="GJr-zv-gIm"/>
                        <exclude reference="OAJ-WE-ilr"/>
                        <exclude reference="PBk-Qv-sbr"/>
                        <exclude reference="Ust-aZ-mt2"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="eua-4H-FLd"/>
                        <include reference="Ywq-S4-gYW"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="l4U-UO-gks"/>
                        <include reference="nUL-lU-2zN"/>
                        <include reference="ufy-7P-vhW"/>
                        <include reference="GJr-zv-gIm"/>
                        <include reference="OAJ-WE-ilr"/>
                        <include reference="PBk-Qv-sbr"/>
                        <include reference="Ust-aZ-mt2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="186" y="399"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="robot" width="180" height="220"/>
    </resources>
</document>
